<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_city"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city_name"
            android:textAlignment="center"
            android:shadowColor="#FFFFFF"
            android:shadowDx="2.5"
            android:shadowDy="2.3"
            android:shadowRadius="2.6"
            android:textAllCaps="true"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="@color/Crimson"
            android:fontFamily="sans-serif-condensed-medium" />
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_list" />


</LinearLayout>