<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/GhostWhite"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_attractions"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/title_attractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name_attractions"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/Teal"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/descriptions_attractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="descriptions_attractions"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/Teal"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/address_attractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address_attractions"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/Teal"
        android:layout_margin="5dp"/>

</LinearLayout>